# liferay-portal

./: app.server.properties  build-dist.xml  source-formatter.properties
lib/: versions.html  versions.xml
lib/portal/: dependencies.properties
modules/apps/journal/sample-jsf/: bnd.bnd  build.gradle
modules/apps/journal/sample-jsf/src/com/liferay/sample/jsf/: SampleJSFLayoutFormNavigatorEntry.java
modules/core/portal-bootstrap/: system.packages.extra.mf
modules/portal/portal-jsf-portlet-tracker/: bnd.bnd  build.gradle
modules/portal/portal-jsf-portlet-tracker/src/main/java/com/liferay/portal/jsf/portlet/tracker/: JSFPortlet.java
modules/portal/portal-jsf-portlet-tracker/src/main/java/com/liferay/portal/jsf/portlet/tracker/internal/: JSFPortletTracker.java
modules/portal/portal-portlet-tracker/: bnd.bnd  build.gradle
modules/portal/portal-servlet-context-helper/: bnd.bnd  build.gradle
modules/portal/portal-servlet-context-helper/src/main/java/com/liferay/portal/servlet/context/helper/: ServletContextHelperFactory.java
modules/portal/portal-servlet-context-helper/src/main/java/com/liferay/portal/servlet/context/helper/internal/: BundlePortletServletContextHelper.java  ServletContextHelperFactoryImpl.java  WabServletContextHelper.java
modules/portal/portal-wab-extender/: bnd.bnd  build.gradle
portal-impl/: build.xml
portal-impl/src/: portal.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  (+31 more)
portal-kernel/: bnd.bnd
portal-web/: build.xml
(+411 files in other folders)
