dependencies {
	compile group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-SNAPSHOT"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.glassfish.web", name: "jstl-impl", version: "1.2"

	compile 'com.sun.faces:jsf-api:2.2.12'
	compile 'com.sun.faces:jsf-impl:2.2.12'

	compile 'com.liferay.faces:liferay-faces-bridge-api:4.2.5-ga6'
	compile 'com.liferay.faces:liferay-faces-bridge-impl:4.2.5-ga6'
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}