dependencies {
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "javax.faces", name: "jsf-api", version: "2.1"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}