Bundle-Name: Liferay Portal Servlet Context Helper
Bundle-SymbolicName: com.liferay.portal.servlet.context.helper
Bundle-Version: 1.0.0
Export-Package: com.liferay.portal.servlet.context.helper
Import-Package:\
	javax.servlet;version='[2.3.0,4.0.0)',\
	javax.servlet.http;version='[2.3.0,4.0.0)',\
	org.osgi.framework;version='[1.3,2.0)',\
	org.osgi.service.component;version='[1.2,2.0)',\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-include: ../../../marketplace/platform/bnd.bnd