dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "2.0.6"	
	compile group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-20150611.165350-3"
	compile group: "org.glassfish", name: "javax.servlet", transitive: false, version: "3.2-b06"

	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}
